<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: 'determination_mono';
        src: url('determinationmonowebregular-z5oq-webfont.ttf') format('truetype'),
        url('determinationmonowebregular-z5oq-webfont.woff') format('woff'),
        url('determinationmonowebregular-z5oq-webfont.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        
       body {
        font-family:determination_mono;
        color:white;
        background-color:black;
      }
    </style>
   <title> cool stuff </title>
  </head>
  <body>
    <h1>
      Hi
    </h1>
    <p>
      wassup
    </p>
  </body>
</html>
